AntiFeatures:
  NonFreeNet:
    en-US: Connects to Google Play to retrieve icons.
Categories:
  - Connectivity
  - Internet
  - System
License: GPL-3.0-only
AuthorName: Techlore
AuthorEmail: contact@techlore.tech
AuthorWebSite: https://www.techlore.tech
WebSite: https://plexus.techlore.tech
SourceCode: https://github.com/techlore/Plexus-app
IssueTracker: https://github.com/techlore/Plexus-app/issues
Changelog: https://github.com/techlore/Plexus-app/blob/HEAD/CHANGELOG.md

AutoName: Plexus

RepoType: git
Repo: https://github.com/techlore/Plexus-app.git
Binaries: https://github.com/techlore/Plexus-app/releases/download/v%v/Plexus_v%v.apk

Builds:
  - versionName: 2.0.3
    versionCode: 203
    commit: 1d295470b0c312d13732282b4bf54a9bf2f265cc
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: f02b66e8e6183704c3fd6ae0632f6240de8eec0d6bdbe917731c41ab8c7d9aab

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 203
